---
layout: post
title: "About to start at Aira.io"
date: 2017-01-19
---

## Where is the Mind?

One the first day of Distributed Cognition, COGS 102a at UCSD, Professor Johnson
hands out a piece of paper for every pair of students in a 400 person
auditorium. On the back of the sheet is a maze, which cannot be solved until
the class has heard her instructions.

We all turn to our right or left and team up with our neighbor, as per the instructions.
One person in the team is allowed to put a pen to the start of the maze. However, this
person must have his or her eyes closed thereafter. The other person is allowed to see the maze and
communicate instructions to the effector team member, but cannot physically intervene
in any way.

The time begins, every team flips their paper, and over the next three minutes the
class is full voices commanding "Up -- right! No, too far!" and the like.

At the end of the exercise, Professor Johnson proposes a question: Where is the mind
that got through the maze?

The class thinks this over for a minute before a few students raise their hands.

"It had to have been the students providing instructions," one student argues,
"For they perceived the maze, understood it, and planned a navigation strategy."

Another student counters: "No, the mind belongs with the students who had a pen to the maze.
They had to interpret and embody the instructions they received."

After a little more discussion, the class waits for a definitive answer from Professor Johnson.

She explained, "The mind that got through the maze is a *system* that includes both people, the pen, and the maze."

And with this moment, my perspective about the nature of consciousness forever changed.



##

We learned about many interesting thought experiments in this class that make me excited to work within the wearable
technology space.

A key principle we learned is that humans exist in a dialectic with the tools we use: We shape
the tools and through use, they shape us. Tool use extends the range of our cognition.

Take, for example, a man with only short term memory. Everywhere he goes, he carries a notebook that he has learned to
simulate long term memory. If he gets confused while walking down the street, he reads his notebook to figure out where
he was going or what he needed to do.

What if someone knocked the book away from





##

Today, a few weeks from starting at Aira, I feel like I'm going to have a
chance at engineering cognitive ecologies instead of merely existing in them.
Aira feels like its not really an assistive technology company, rather, it's
an extended mind company.


Humans have always existed in a dialectic with the tools we use: We shape
the tools and through use, they shape us. In many ways, tool use extends
the range of our cognition.

Take the case of a blind person with a cane. Without it, their conception
of space is derived from what they can hear and touch. With a cane, they
have an expanded perception -- they can feel the edge of curbs,




Our first customers are those with visual impairments. Let's create a tool to extend their abilities of perception.

Maybe our next customers will have limited memory. Why not leverage the tools Aira offers to extend one's memory?






## Thoughts about the company

Aira, as of writing, presents itself as an assistive technology company
for the blind, but I think it fundamentally is much more.

I see it as an extended mind company.

Humans have always existed in a dialectic with the tools we use: We shape
the tools and through use, they shape us. In many ways, tool use extends
the range of our cognition.

Take the case of a blind person with a cane. Without it, their conception
of space is derived from what they can hear and touch. With a cane, they
have an expanded perception -- they can feel the edge of curbs,